<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="temp" type="com.app.cibopay.modals.LoginModel"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We will send you a password\nreset link on your email address"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_view_height"
                android:background="@drawable/round_edt"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/email_img"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/email_img"
                    android:layout_marginLeft="15dp"
                    android:hint="Email Address"
                    android:layout_centerVertical="true"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/child_view_height"
                android:layout_gravity="center_horizontal"
                android:text="Send"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size"
                android:background="@drawable/round_btn"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </RelativeLayout>
</layout>